C:\Users\a775639\source\repos\Aula21-10\Aula21-10\bin\Debug\netcoreapp3.1\Aula21-10.exe
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\bin\Debug\netcoreapp3.1\Aula21-10.deps.json
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\bin\Debug\netcoreapp3.1\Aula21-10.runtimeconfig.json
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\bin\Debug\netcoreapp3.1\Aula21-10.runtimeconfig.dev.json
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\bin\Debug\netcoreapp3.1\Aula21-10.dll
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\bin\Debug\netcoreapp3.1\Aula21-10.pdb
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.csproj.AssemblyReference.cache
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.AssemblyInfoInputs.cache
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.AssemblyInfo.cs
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.csproj.CoreCompileInputs.cache
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.dll
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.pdb
C:\Users\a775639\source\repos\Aula21-10\Aula21-10\obj\Debug\netcoreapp3.1\Aula21-10.genruntimeconfig.cache
